FOO=ENC[AES256_GCM,data:iTbuvoGDVg==,iv:HylRUTx/Ctihky6dGzwTxCxamzm6X4VLFBd5W4TmV5Q=,tag:47d2qUE729v+S6XOJv9O1g==,type:str]
BAR=ENC[AES256_GCM,data:q4e6Ae+a2Q==,iv:d9Pkx3vlE5qCQeM7oWkyB8FmK/XdKeDLW4MdI2s/xmk=,tag:doxRjd9C4seTFXaf9jEaIQ==,type:str]
BAZ=ENC[AES256_GCM,data:jlFlB5lUPw==,iv:m5jOg8AfKb/T5/E+yQ4+DQ4wMRjEaEBpjeAhAqI7Prs=,tag:kaCSWuFW4NwRT+eZwi0ISw==,type:str]
sops_lastmodified=2025-03-16T11:34:25Z
sops_mac=ENC[AES256_GCM,data:WLvccSUUkkqCyrSuiRzmesYConM/LMTwF29kxQ/s/mDdCmZ7u/ibmSTFSDGfbO3sVFIweqn7pLZGOlBQcNKdi7LplX0+qQlC0pnuk9HrKvSNIcgEUnLaPz0FFioF20/KzER51KJkf652Ucnv96Jw68IqZVQjy4wjIa2NyGM4pOQ=,iv:WDCE4d/344NbTm/qjG59sbEUON2wgBaJCPQPNcgILag=,tag:xrFIZObyvQy1ck16BV8uiQ==,type:str]
sops_pgp__list_0__map_created_at=2025-03-16T11:34:25Z
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DwzxpIg/9A5USAQdAft88dOmxblapd56YjPKY1HtEG0t8a5QvrBU4SX8kiicw\nf/UQqasKl+YooZhZZsnunKwknzWp0GugEfGlSBnFCSCoC3nYy2MXACYR2cfX6YCV\n1GgBCQIQGQ+wvhu3X8VpdZ1aGTvBim4crYzDzlzMdTwQ0iupufWt47UDSTM8aQtP\n3nAsxNGnKO1NYtnvRDkOsj8VIb7JWEUcIHWIY11EneLCl3Sw/Tpubd1djcqoXrh8\n/viJc5jwf21WGQ==\n=Z7VU\n-----END PGP MESSAGE-----
sops_pgp__list_0__map_fp=CF5FDB6C3BD8937A20806340DA79102D48C9C72E
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.4
